html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

body {
  font-family: "Arial", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #064c61;
  padding: 10px 20px;
}

.header-text p {
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin: 0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 60px;
  margin-right: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  margin-right: 40px;
}

nav ul li a:hover {
  color: #b0e1e6;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input {
  padding: 5px 10px;
  border-radius: 20px;
  border: none;
  outline: none;
  width: 200px;
}

.carousel-container {
  position: relative;
  width: 100%;
  max-width: 80%;
  margin: 20px auto;
  overflow: hidden;
  height: 400px;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 110%;
  height: 100%;
}

.carousel-item {
  min-width: 100%;
  height: 100%;
  position: relative;
}

.carousel-item img {
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 50px;
}

.overlay h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  user-select: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.news-section {
  background-color: #064c61;
  padding: 40px 0;
  display: flex;
  justify-content: center;
}

.news-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.news-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 30%;
}

.image-container {
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.news-text {
  padding: 20px;
  background-color: white;
  color: black;
  text-align: center;
}

.news-text p {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

footer {
  max-width: 100%;
  background-color: #064c61;
  padding: 20px 40px;
  text-align: left;
  color: white;
  font-family: "Arial", sans-serif;
  width: 100%;
  margin-top: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}

.footer-content {
  display: flex;
  align-items: center;
}

.footer-logo img {
  height: 60px;
  margin-right: 15px;
}

.footer-text p {
  font-size: 18px;
  font-weight: bold;
}
